spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.cloud.gateway.routes[0].id=car-service-route
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cars/**

spring.cloud.gateway.routes[1].id=person-service-route
spring.cloud.gateway.routes[1].uri=lb://person-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/persons/**

spring.cloud.gateway.routes[2].id=rental-service-route
spring.cloud.gateway.routes[2].uri=lb://rental-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rentals/**

management.endpoints.web.exposure.include=*


# Configuración CORS en Gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Authorization, Cache-Control, Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

