spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=car-service-route
spring.cloud.gateway.mvc.routes[0].uri=lb://car-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/cars/**

spring.cloud.gateway.mvc.routes[1].id=person-service-route
spring.cloud.gateway.mvc.routes[1].uri=lb://person-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/persons/**

spring.cloud.gateway.mvc.routes[2].id=rental-service-route
spring.cloud.gateway.mvc.routes[2].uri=lb://rental-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/rentals/**

management.endpoints.web.exposure.include=*