#Config Spring
spring.application.name=car-service

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar_db
spring.datasource.username=root
spring.datasource.password=dic2401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true